GCC = g++

# MinGW version
TARGET = ProcessSlice.exe
VPL = ../../../../../VPL
VPL_BUILD = $(VPL)/build
INCLUDES = -I$(VPL)/include -I$(VPL_BUILD)/include -I$(VPL)/lib/win/zlib
LIBS = -L$(VPL)/lib/win/zlib -L$(VPL_BUILD)/lib -lvplImageIO -lvplImage -lvplModule -lvplMath -lvplSystem -lvplBase -lvplTinyXML -lzlib -lwinmm -lkernel32
DEFINES = -D_WIN32 -DVPL_LIBRARY_STATIC

# Linux version
#TARGET = ProcessSlice
#VPL = ../../../../../VPL
#VPL_BUILD = $(VPL)/build
#INCLUDES = -I$(VPL)/include -I$(VPL_BUILD)/include -I$(VPL)/lib/linux/zlib
#LIBS = -L$(VPL)/lib/linux/zlib -L$(VPL_BUILD)/lib -lvplImageIO -lvplImage -lvplModule -lvplMath -lvplSystem -lvplBase -vpllTinyXML -lzlib -lpthread -lrt
#DEFINES = -D_LINUX -DVPL_LIBRARY_STATIC

# If you want to include debug info, use the -g and -D_DEBUG options
# and debug versions of all VPL libraries: vplImaged, etc.

all: $(TARGET)

clean:
	rm -f ProcessSlice.o $(TARGET)

ProcessSlice.o: ProcessSlice.cpp ProcessSlice.h
	$(GCC) -c -o $@ $< $(DEFINES) $(INCLUDES)

$(TARGET): ProcessSlice.o
	$(GCC) -o $@ $< $(LIBS)
